{
  "name": "n2d",
  "version": "1.0.7",
  "description": "A script to transform an integer of the order int > 0 && int <= 10^15, into its descriptive text form.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brunodev09/n2d"
  },
  "main": "js/n2d.js",
  "scripts": {
    "start": "tsc && node js/n2d.js"
  },
  "keywords": ["number", "numbers", "description", "words", "descriptive", "text", "numberToText"],
  "author": "brunodev09",
  "license": "MIT"
}
